<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Working with Links</title>
    <link rel="stylesheet" href="main.css">
  </head>
  
  <body>
    <main>
    
    <h1><a name="top">List Example</a></h1>      
    
    <ul>
      <li><a href="#top">Link to top of page</a></li>
      <li><a href="second_page.html" target="_blank">Link to another page in this website</a></li>
      <li><a href="http://vstarkey.net/cs2800">Link to another site</a></li>
    </ul>
    
    
    <ul>
      <li><a href="files/Assignment 4.pdf" type="application/pdf" target="_blank">Assignment 4 requirements.</a></li>
      <li><a href="http://fightmusic.com/mp3/big10/Michigan__The_Victors.mp3" type="audio/mpeg" target="_blank">The Victors</a></li>
      <li><a href="files/Big House.mp4" type="video/mp4" target="_blank">In the Big House Video</a></li>
    </ul>
    
    
    <p>
      <a href="mailto:address@domain.com?cc=address2.com&subject=somestuff">Email me!</a>
    </p>
    <p>
      <a href="mailto:name@domain.com,john@doe.com?cc=sales@here.com&bcc=admin@there.com&subject=Complaint&body=Dear sir.%0AI have a complaint to make">Mail us!</a>
    </p>
    
    
    <ul>
      <li><a href="tel:555-555-5555">Call me!</a></li>
      <li><a href="skype:murachsupport">Contact via Skype</a></li>
      <li><a href="http://twitter.com/umichfootball" target="_blank">Twitter</a></li>
      <li><a href="http://facebook.com/michiganfball?ref=ts" target="_blank">Facebook</a></li>
    </ul>
   
        
  </body>  
</html>
  

