<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fall 2015 Course List</title>
    <link rel="stylesheet" href="css/header.css">
  </head>

  <body>
    <header>
      <h1>My Schedule</h1>
      <img src="images/wsu logo.jpg" alt="WSU logo" width="50">
      <nav>
        <ul>
          <li>CS1180
            <ul>
              <li>Syllabus</li>
              <li>Schedule</li>
            </ul>
          </li>
          <li>CS2800
            <ul>
              <li>Syllabus</li>
              <li>Schedule</li>
            </ul>
          </li>
          <li>CEG2170
            <ul>
              <li>Syllabus</li>
              <li>Schedule</li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>About Me</h1>
      <img src="http://lorempixel.com/100/125" alt="random image" width="100">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Conferam tecum, quam cuique verso rem subicias; Quod autem ratione actum est, id officium appellamus. Beatus autem esse in maximarum rerum timore nemo potest.
      </p>
      <p>Hoc est dicere: Non reprehenderem asotos, si non essent asoti. Sed quid attinet de rebus tam apertis plura requirere? Deque his rebus satis multa in nostris de re publica libris sunt dicta a Laelio. Quod idem cum vestri faciant, non satis magnam tribuunt inventoribus gratiam.
      </p>
      <p>Dic in quovis conventu te omnia facere, ne doleas. Est autem officium, quod ita factum est, ut eius facti probabilis ratio reddi possit. Illud non continuo, ut aeque incontentae. Et quod est munus, quod opus sapientiae? Neque solum ea communia, verum etiam paria esse dixerunt.
      </p>
    </main>

    <footer>
      <a href="mailto:somone@wright.edu">Email me!</a>
    </footer>
  </body>

</html>


