<!DOCTYPE HTML>
<html>
  <head>
	  <meta charset="utf-8">
	  <title>
		  Audio and Video in a Webpage
	  </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <h1>Introduction to Audio and Video</h1>
      <h2>Types of Audio and Video Tags</h2>
      <ul>
        <li><a href="#object">Object Tag</a></li>
        <li><a href="#embed">Embed Tag</a></li>
        <li><a href="#audiovideo">Audio/Video Tags</a></li>
      </ul>
      <h3 id="object">Object Tag</h3>
      <p>The object tag lets you embed different kinds of sources from audio and video to other website. When a website uses an object tag, the browser uses a plugin to interpret the data found in the tag. This can cause different things to happen across different browsers.</p>
      <pre>
&lt;object type="video/mp4" data="video/HotRod.mp4" width="400" height="150"&gt;
       &lt;param name="autoplay" value="false"&gt;
&lt;/object&gt;
      </pre>
      <object type="video/mp4" data="video/HotRod.mp4" width="400" height="150">
        <param name="autoplay" value="false">
      </object>
      <h3 id="embed">Embed Tag</h3>
      <p>The embed tag is very similar to the object tag. It originated for use in Netscape while the object tag was for use in Internet Explorer.</p>
      <pre>
&lt;embed type="audio/mpeg" src="audio/07 Cruel Summer (Original Mix).mp3" width="300" height="100" autoplay="false"&gt;
      </pre>
      <embed type="audio/mpeg" src="audio/07 Cruel Summer (Original Mix).mp3" width="300" height="100" autoplay="0">
      <h3 id="audiovideo">Audio/Video Tags</h3>
      <p>Not all browsers support all file types. To allow a browser to choose the file type that it supports, you can link to multiple sources using the source tag within an audio or video tag.</p>
      <pre>
&lt;audio controls&gt;
  &lt;source src="audio/07 Cruel Summer (Original Mix).mp3" type="audio/mp3"&gt;
  &lt;source src="audio/07 Cruel Summer (Original Mix).wav" type="audio/wav"&gt;
&lt;/audio&gt;
      </pre>
      <audio controls>
        <source src="audio/07 Cruel Summer (Original Mix).mp3" type="audio/mp3">
        <source src="audio/07 Cruel Summer (Original Mix).wav" type="audio/wav">
      </audio>
      <p>This is the easiest way to embed an audio or video file. Simply place the source with any options in the corresponding tag.</p>
      <pre>
&lt;video src="video/HotRod.mp4" controls&gt;&lt;/video&gt;
      </pre>
      <video src="video/HotRod.mp4" controls></video>
    </main>
    <footer>
      <p>&copy;Group 1</p>
    </footer>
  </body>
</html>






