<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TEMPLATE</title>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
<p>Table of Tables</p>
<table>
        <thead>
            <tr>
                <td class="center" colspan="2">Tables</td>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Table</td>
                <td>Style</td>
            </tr>
            <tr>
                <td class= "left" colspan="2">Dining</td>
            </tr>
            <tr>
                <td><img src="images/dining1.jpg" alt="dining 1"></td>
                <td>Rustic</td>
            </tr>
            <tr>
                <td><img src="images/dining2.jpg" alt="dining 2"></td>
                <td>Round</td>
            </tr>
            <tr>
                <td><img src="images/dining3.jpg" alt="dining 3"></td>
                <td>Modern</td>
            </tr>
            <tr>
                <td class="left" colspan="2">Coffee</td>
            </tr>
            <tr>
                <td><img src="images/coffee1.jpg" alt="coffee 1"></td>
                <td>Rustic</td>
            </tr>
            <tr>
                <td><img src="images/coffee2.jpg" alt="coffee 2"></td>
                <td>Round</td>
            </tr>
            <tr>
                <td><img src="images/coffee3.jpg" alt="coffee 3"></td>
                <td>Modern</td>

				<!-- Brandon Howad -->
            </tr>
			<tr>
				<td><img src="images/pingpong.jpg" alt="non coffee table"></td>
				<td>Alternate Table</td>
				<td>
					<table id="inner table">
						<tr>
							<td><img src="images/pingpong-pool.jpg"></td>
							<td>Ping Pong table pool</td>
						<tr>
							<td><img src="images/airhockey.jpg"></td>
							<td>Ping Pong table air hockey</td>

					</table>
				</td>
			</tr>
			<!--Brandon Howard -->


        </tbody>
    </table>
	<!-- === Paul Dunaway === -->
	<figure>
		<figcaption>
			<h2>Figcaption</h2>
		</figcaption>
		<table>
			<thead>
				<tr>
					<td class="center" colspan="2">Table Head</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="center" colspan="2">Merged 2 Columns</td>
				</tr>
				<tr>
					<td rowspan="3">Merged 3 Rows</td>
					<td>1</td>
				</tr>
				<tr>
					<td>2</td>
				</tr>
				<tr>
					<td>3</td>
				</tr>
			</tbody>
		</table>
	<!-- ==================== -->
	</figure>



</body>
</html>

