/* ==================== Ignore ==================== */
li {
	padding: 10px;
	list-style: none;
	font-size: 25px;
}
a {
	text-decoration: none;

}
a:hover {
	color: pink;
}
a:visited {
	color: inherit;
}
/* ================================================== */


#safeFont {
	color: red;
	font-family: "Lucida Console", Monaco, monospace;
}
#googleFont {
	color: green;
	font-family: 'Lobster', cursive;
}

#adobeFont {
	color: purple;
	font-family: advent-pro, sans-serif;
}

/*This is being used to reference a new font family called 'customFont' and the ttf file is located in this project's directory*/
@font-face{
	font-family: customFont;
	src: url("Brushstrike trial.ttf");
}
/*Referencing the daFontFont line, notice the backup 'sans-serif' if my custom font is not supported in the browser*/
#daFontFont{
	color: blue;
	font-family: customFont, sans-serif;
}


