header nav {
  background: #B2B2B2;
  text-align: center;
  border-style: solid;
  border-width: 2px;
}

header nav ul{
  list-style: none;
  padding: 2px 0;  
}

header nav a{
  font-weight: bold;
  padding: 2% 0;
  line-height: 1.5em;   
}
header nav li{
  margin-right: 2%;
  font-family: "Courier New", Courier, monospace;
}
header nav  a, header nav a:visited{
  color: red;
  text-decoration: none;
}

/* selected or hovered navigation links are white */
header nav a.selected, header nav a:hover {
  color: white;
}

@media only screen and (min-width: 960px){
header nav li {
    display: inline-block;

}

article, aside {
	margin: 0;
	padding: 0;
}
article {
	-moz-column-count: 2;
	-webkit-column-count: 2;
	column-count: 2;
	width: 1000p qx;
	margin-left: 20px;
	padding-right: 25px;
	float: right;
}
article {
	float: left;
	margin: 0 1.5em 1em 0;
}
body {
    background-color: #F0F0F0;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Lobster', cursive;
	color: green;
}
h2 {
	color: red;
}




