<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Michigan Football</title>
    <link rel="stylesheet" href="css/main.css">  
  </head>
  
  <body>
    <header>
      <h1>Michigan Football</h1>
      <h2>Those Who Stay Will Be Champions</h2>
      <img src="images/Mlogo.jpg" width="100" alt="Block M">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="roster.html">2015 Roster</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>          
        </ul>
      </nav>
    </header>
    <main>
      <h3>General Information</h3>
        <p>Describe the best way to get in touch with someone.</p>
        <p>This is another paragraph about the contact information.</p>
      <h3>Contact Details</h3>
        <ul class="contact-info">
        <li class="phone"><a href="tel:555-5555">555-5555</a></li>
        <li class="mail"><a href="mailto:someone@somewhere.com">someone@somewhere.com</a></li>
      </ul>
    </main>
     <footer>
       <a href="http://twitter.com/umichfootball"><img src="images/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
       <a href="http://facebook.com/michiganfball?ref=ts"><img src="images/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
       <p>&copy; 2015 VS</p>
     </footer>
  </body>
</html>
