<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Michigan Football</title>
    <link rel="stylesheet" href="css/main.css">  
  </head>
  
  <body>
    <header>
      <h1>Michigan Football</h1>
      <h2>Those Who Stay Will Be Champions</h2>
      <img src="images/Mlogo.jpg" width="100" alt="Block M">
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Home</a></li>
          <li><a href="roster.html">2015 Roster</a></li>
          <li><a href="contact.html">Contact</a></li>          
        </ul>
      </nav>
    </header>
    <main>
      <div class="left_column">
       <figure>
          <img src="images/howard_300x400.jpg" width="300" alt="Desmond Howard">
          <figcaption>Desmond Howard won the Heisman Trophy in 1991 and was inducted into the College Football Hall of Fame in 2011.
          </figcaption>
       </figure>
       <figure>
          <img src="images/woodson_300x400.jpg" width="300" alt="Charles Woodson">
          <figcaption>Charles Woodson led the Wolverines to a national championship in 1997. He is the only defensive player to have won the Heisman Trophy.
          </figcaption>
       </figure>
       <figure>
          <img src="images/brady_300x400.jpg" width="300" alt="Tom Brady">
          <figcaption>Tom Brady led the Wolverines in 1998 and 1999 and became known as the "Comeback Kid."
          </figcaption>
       </figure>
      </div>
      <div class="right_column">
       <figure>
          <img src="images/carter_300x400.jpg" width="300" alt="Anthony Carter">
          <figcaption>Anthony Carter held nearly every Michigan receiving and return record when he graduated in 1982.
          </figcaption>
       </figure>
       <figure>
          <img src="images/harbaugh_300x400.jpg" width="300" alt="Jim Harbaugh">
          <figcaption>John Harbaugh was the Wolverines' starting quarterback from 1984-1986, and returned as head coach in 2015.
          </figcaption>
       </figure>  
      </div>
     </main>
     <footer>
       <a href="http://twitter.com/umichfootball"><img src="images/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
       <a href="http://facebook.com/michiganfball?ref=ts"><img src="images/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
       <p>&copy; 2015 VS</p>
     </footer>
  </body>
</html>
