<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Description List Demo</title>
    <link rel="stylesheet" href="main.css">
  </head>
  
  <body>
   
     <h1>Description list:</h1>
  
    <dl>
      <dt>Venit ad extremum;</dt>
      <dd>Ut in geometria, prima si dederis, danda sunt omnia.</dd>
      <dt>Quo tandem modo?</dt>
      <dd>Ut pompa, ludis atque eius modi spectaculis teneantur ob eamque rem vel famem et sitim perferant?</dd>
      <dt>Ita credo.</dt>
      <dd>Et si turpitudinem fugimus in statu et motu corporis, quid est cur pulchritudinem non sequamur?</dd>
      <dt>Easdemne res?</dt>
      <dd>Hoc ille tuus non vult omnibusque ex rebus voluptatem quasi mercedem exigit.</dd>
      <dd>Totum genus hoc Zeno et qui ab eo sunt aut non potuerunt aut noluerunt, certe reliquerunt.</dd>
      <dt>Si quae forte-possumus.</dt>
      <dd>Hoc etsi multimodis reprehendi potest, tamen accipio, quod dant.</dd>
    </dl>
    
    <p>This is not part of the list.</p>

        
  </body>  
</html>
  
