
/**************************************
      Body section
**************************************/

body {
  background-color: #E9E9E9;
  max-width: 1200px;

}



/**************************************
      Main content section
**************************************/

main h2 , main p {
  font-size: 1.35em;
  margin: 1%;
  padding: 0;
}

main p { font-size: 0.95em; }

main img {
  border: 2px solid #000;
  display: none;
}




/**************************************
      Responsive sections
**************************************/

/* Tablet and small desktop */
@media only screen and (min-width: 640px) {

main img {
  width: 75%;
  max-width: 500px;
  display: block;
  margin-bottom: 5%;
}


main {
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
  -moz-column-gap: 3em;
  -webkit-column-gap: 3em;
  column-gap: 3em;
}


}

/* Desktop */
@media only screen and (min-width: 960px) {

main {
  -moz-column-count: 1;
  -webkit-column-count: 1;
  column-count: 1;
}

main img {
  width: 20%;
  margin-bottom: 2%;
}

}