<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>List Demo</title>
    <link rel="stylesheet" href="main.css">
  </head>
  
  <body>
    <main>
    
    <h1><a name="top">List Example</a></h1> 
  
    <ul>
      <li>Quam tu ponis in verbis, ego positam in re putabam.</li>
      <li>Est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis.</li>
      <li>Dolor ergo, id est summum malum, metuetur semper, etiamsi non aderit;</li>
      <li>Aliter enim explicari, quod quaeritur, non potest.</li>
    </ul>


    <ol>
      <li>Fatebuntur Stoici haec omnia dicta esse praeclare, neque eam causam Zenoni desciscendi fuisse.</li>
      <li>Nam ante Aristippus, et ille melius.</li>
      <li>Sed eum qui audiebant, quoad poterant, defendebant sententiam suam.</li>
    </ol>


    <ol>
      <li>Illud urgueam, non intellegere eum quid sibi dicendum sit, cum dolorem summum malum esse dixerit.</li>
      <li>An tu me de L.</li>
      <li>Quodsi vultum tibi, si incessum fingeres, quo gravior viderere, non esses tui similis;</li>
    </ol>
    
    <ul>
      <li>Ita graviter et severe voluptatem secrevit a bono.</li>
      <li>Nondum autem explanatum satis, erat, quid maxime natura vellet.</li>
      <li>Hic ego: Etsi facit hic quidem, inquam, Piso, ut vides, ea, quae praecipis, tamen mihi grata hortatio tua est.</li>
      <li>Si verbum sequimur, primum longius verbum praepositum quam bonum.</li>
    </ul>

    
    

    <ul>
      <li><img src="http://lorempixel.com/100/100/nature"  width="100" alt="random"></li>
      <li><img src="http://lorempixel.com/150/200/nature"  width="150" alt="random"></li>
      <li><img src="http://lorempixel.com/100/200/nature"  width="100" alt="random"></li>
    </ul>
    
    <ul>
      <li><a href="#top">Link to top of page</a></li>
      <li><a href="second_page.html">Link to another page in this website</a></li>
      <li><a href="http://vstarkey.net/cs2800">Link to another site</a></li>
    </ul>

   

        
  </body>  
</html>
  

