
/**********************************
HEADER
***********************************/
header {
  text-align: center;
  background-color: #006F53;
  color: #eee; 
  padding: 1px;
  margin: 20px 0;
}


/**********************************
BODY
***********************************/

/* body of all pages has light grey background and green text  */
body {  
  color: #006F53; 
  background-color: #eee; 
}


/**********************************
MAIN CONTENT
***********************************/

main {
  margin: 0;
  padding: 0;
}

/* main anchor items are green with no underlining */
main a {
  color: #006F53; 
  text-decoration: none; 
}



/**********************************
FOOTER
***********************************/

/* footer background is gold; text is green */
footer {
  font-size: 0.85em;
  width: 100%;  
  padding: .5% 0% 1%;
  background-color: #E9AF10;
  color: #006F53;
  text-align: center;
}

/* footer hovered links are light grey */
footer a:hover {
  color: #fff;
}

/* footer links are blue */
footer a {
  color: blue;
  line-height: 1.7em;
  text-decoration: none;
}

footer li {
  display inline;
  list-style: none;
}

