<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<title>Tabs</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
   <!-- the css for the jQuery elements -->
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.11.2.custom/jquery-ui.min.css">	
    <!-- the script element for the core jQuery library -->
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>      
	 <!-- link to script for using tab and accordian -->
    <script src="scripts/main.js"></script>
    <!-- reference to the jQuery Cycle 2 plugin. -->
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
	 <!-- Lightbox plugin -->
    <script src="js/lightbox.min.js"></script>
	 <!-- custom jQuery for accordian and tab widgets -->
	
</head>
	
<body>
	<section>
		<h1>Murach's JavaScript and jQuery</h1>
        <!-- Tabs HTML code. -->
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Slide Show example</a></li>
                <li><a href="#tabs-2">Lightbox example</a></li>
				<li><a href="#tabs-3">Accordion example</a></li>
            </ul>
            <div id="tabs-1">
			<h1>Slide Show Example(Cycle 2 plugin)</h1>
				<p>The following images are from the Murach text example, chapter 16</p>
				<div class="cycle-slideshow"
					data-cycle-fx="scrollHorz"
					data-cycle-timeout="2000"
					data-cycle-caption="#adv-custom-caption"
					data-cycle-caption-template="Slide {{slideNum}}: {{cycleTitle}}" >
					<img src="images/building_01.jpg" alt="" data-cycle-title="Front">
					<img src="images/building_02.jpg" alt="" data-cycle-title="Left side">
					<img src="images/building_03.jpg" alt="" data-cycle-title="Back">
					<img src="images/building_04.jpg" alt="" data-cycle-title="Office">
					<img src="images/building_05.jpg" alt="" data-cycle-title="Conference Room">
					<!-- empty element for caption -->
					<div id="adv-custom-caption"></div>
				</div>      
            </div>
            <div id="tabs-2">
                <h1>Lightbox Example</h1>
				<p>The following images are from the Murach text example, chapter 16</p>
				<a href="images/building_01.jpg" data-lightbox="vecta" data-title="Front">
				<img src="images/building_01_thumb.jpg" alt="">
				</a>
				<a href="images/building_02.jpg" data-lightbox="vecta" data-title="Left side">
				<img src="images/building_02_thumb.jpg" alt="">
				</a>
				<a href="images/building_03.jpg" data-lightbox="vecta" data-title="Rear">
				<img src="images/building_03_thumb.jpg" alt="">
				</a>
				<a href="images/building_04.jpg" data-lightbox="vecta" title="Offices">
				<img src="images/building_04_thumb.jpg" >
				</a>
				<a href="images/building_05.jpg" data-lightbox="vecta" data-title="Conference room">
				<img src="images/building_05_thumb.jpg">
				</a>
			</div>
			<div id="tabs-3">
			    <h1>jQuery FAQs(from Murach ch. 16)</h1>       
				<div id="accordion">
					<h3>Accordion Example</h3>
					<div>
						<p>jQuery is a library of the JavaScript functions that you're most likely 
						to need as you develop websites.
						</p>
					</div>
					<h3>Why is jQuery becoming so popular?</h3>
					<div>
						<p>Three reasons:</p>
						<ul>
							<li>It's free.</li>
							<li>It lets you get more done in less time.</li>
							<li>All of its functions are cross-browser compatible.</li>
						</ul>
					</div>
					<h3>Which is harder to learn: jQuery or JavaScript?</h3>
					<div>
						<p>For most functions, jQuery is significantly easier to learn 
						and use than JavaScript. But remember that jQuery is JavaScript.
						</p>
					</div>
				</div>
			</div>
        </div>
        <!-- End Tabs HTML code. -->
    </section>
	

   
	 
</body>
</html>
