<!doctype html>
<html lang="en">
	<head>
      <meta charset="utf-8">
      <title>Table 5: Images</title>
			<link rel="stylesheet" href="css/main.css">
      <link rel="icon" href="images/favicon.ico"/>
  </head>
  <body>
		<header>
       <h1>Captions</h1>
		</header>
		<main>
    
      <figure>
				<img src="images/ohiostate1.png" alt="The Ohio State">
        <figcaption>Caption Below Single Picture </figcaption>
			</figure> 

      <figure>
        <img src="images/brutus1.jpg" alt="brutus">
        <img src="images/running.jpg" alt="running">
        <img src="images/script.jpg" alt="scriptohio">
      <figcaption> Multiple images with a caption below
      </figure>
    
    
			<h1>Thumbnails and rollover</h1>
			
			<h2>National Champs</h2>
			<p>
				<a href="champs.html" target="_blank"> <img src="images/SIcover-Thumbnail.png" alt="Sports Illustrated Cover"> </a>
			</p>
		
			<p id="champion"><img src="images/champion1.jpg" alt="Champions 1"></p>

      			<h1>Image Map</h1>      
      <img src="images/ohio.jpg" width="225" height="225" border="0" usemap="#map" />

<map name="map">
<area shape="poly" coords="49,80,20,101,28,132,28,164,63,168,63,135,74,102,68,92,49,81" alt="Punt" href="http://www.ohiostatebuckeyes.com/sports/m-footbl/osu-m-footbl-body.html" />
</map>
				
		</main>
	
	</body>
</html>
