<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Column Demo</title>
    <link rel="stylesheet" href="main.css">
  </head>
  
  <body>
    <main>
      <h1>Quae sequuntur igitur?</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quod mihi quidem visus est, cum sciret, velle tamen confitentem audire Torquatum. Multoque hoc melius nos veriusque quam Stoici. Duo Reges: constructio interrete. Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse; Sit, inquam, tam facilis, quam vultis, comparatio voluptatis, quid de dolore dicemus? Quid enim mihi potest esse optatius quam cum Catone, omnium virtutum auctore, de virtutibus disputare? At cum de plurimis eadem dicit, tum certe de maximis. Easdemne res? </p>
      <p>Scio enim esse quosdam, qui quavis lingua philosophari possint; Quod vestri non item. Quod totum contra est. Sed eum qui audiebant, quoad poterant, defendebant sententiam suam. Aliter enim nosmet ipsos nosse non possumus. Quid igitur, inquit, eos responsuros putas? Urgent tamen et nihil remittunt. Videamus animi partes, quarum est conspectus illustrior; </p>
       <p>Itaque si aut requietem natura non quaereret aut eam posset alia quadam ratione consequi. Sed tu istuc dixti bene Latine, parum plane. Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse; Itaque vides, quo modo loquantur, nova verba fingunt, deserunt usitata. Huius ego nunc auctoritatem sequens idem faciam. Atque hoc loco similitudines eas, quibus illi uti solent, dissimillimas proferebas. Et non ex maxima parte de tota iudicabis? Expectoque quid ad id, quod quaerebam, respondeas. </p>
    </main>
    
    <aside>
      <h2>Cur deinde Metrodori liberos commendas?</h2>
      <p>Disserendi artem nullam habuit. Summum ením bonum exposuit vacuitatem doloris; Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur. Hoc etsi multimodis reprehendi potest, tamen accipio, quod dant. Sed fac ista esse non inportuna; Sed ego in hoc resisto; Quia nec honesto quic quam honestius nec turpi turpius. Quod si ita sit, cur opera philosophiae sit danda nescio. Ex rebus enim timiditas, non ex vocabulis nascitur. Quid loquor de nobis, qui ad laudem et ad decus nati, suscepti, instituti sumus? </p>
     
      <p>Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Mihi enim erit isdem istis fortasse iam utendum. Facile est hoc cernere in primis puerorum aetatulis. Si id dicis, vicimus. Quid censes in Latino fore? Expectoque quid ad id, quod quaerebam, respondeas.</p>
    </aside>
    
    <footer> 
      footer: Immo alio genere   
    </footer>    
  </body>
  
</html>
  

