<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Join Email List</title>
   	<link rel="stylesheet" href="email_list.css">
   	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
   	<script src="email_list.js"></script>
</head>
<body>
    <main>
        <h1>Please join our email list</h1>
        <form id="email_form" name="email_form" action="join.html" method="get">
	        <label for="email_address1">Email Address:</label>
	        <input type="text" id="email_address1" name="email_address1">
	        <span>*</span><br>
	        
	        <label for="email_address2">Re-enter Email Address:</label>
	        <input type="text" id="email_address2" name="email_address2">
	        <span>*</span><br>
	        
	        <label for="first_name">First Name:</label>
	        <input type="text" id="first_name" name="first_name">
	        <span>*</span><br>
	        
	        <label>&nbsp;</label>
	        <input type="button" id="join_list" value="Join our List"><br>
	    </form>
    </main>
</body>
</html>