<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Data Structures</title>
  <meta name="description" content="Site used for the semester project. Data structure references that lists history and some implementation.">
  <meta name="keywords" content="wright state university, cs2800, fall2015">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/header_footer.css">
  <link rel="stylesheet" type="text/css" href="css/index_page.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <img src="images/logo.png" alt="logo">
    <h1>Data Structures</h1>
    <nav>
      <ul>
        <li><a href="linked_lists.html">Lists</a></li>
        <li><a href="queues.html">Queues</a></li>
        <li><a href="trees.html">Trees</a></li>
        <li><a href="heaps.html">Heaps</a></li>
        <li><a href="hash_tables.html">Hash Tables</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Linked Lists</h2>
    <p>Linked lists are one of the simple data structures, but are very important. They are used in many different ways
      and can be combined into other structures to form more complex data structures that can handle different operations. This section will
      go into detail on the implementation for various types of linked lists, and how they are commonly used.</p>
      <a href="linked_lists.html"><img src="images/422px-Linked_List.png" alt="Linked List"></a>
    <h2>Queues</h2>
    <p>Queues are used to store abstract types of data or a collection in a particular order. They follow a strict first-in-first-out (FIFO)
      rule-set and are used in many important operations where scheduling and order is needed. This section will go into detail on the 
      implementation for a queue.</p>
      <a href="queues.html"><img src="images/405px-Queue.png" alt="Queue"></a>
    <h2>Trees</h2>
    <p>Trees are a data structure that can be used in many situations. They contain a list a nodes that points to their children nodes, they can be as simple
      as a binary tree or complex like a b-tree. This section will go into detail on the different types of trees and their implementation. It will 
      also cover some aspects of the levels of efficiency of each type of tree.</p>
      <a href="trees.html"><img src="images/300px-Binary_tree.png" alt="Trees"></a>
    <h2>Heaps</h2>
    <p>Heaps are a special subset of the tree data structure. They follow specific rules on how they are ordered and operate. This section will cover how
     they are a special subset of trees and their implementation.</p>
      <a href="heaps.html"><img src="images/501px-Max_Heap.png" alt="Heap"></a>
    <h2>Hash Tables</h2>
    <p>A hash table is a form of associative array that matches keys to values. These are to store unique information, such as abstract data type used for databases, and are able to search and retrieve the value from a given key-pair quickly and efficiently.</p>
    <a href="hash_tables.html"><img src="images/385px-Hash_Table.png" alt="Hash Table"></a>
  </main>
  <footer>
    <ul>
      <li>Semester Project site</li>
      <li><a href="mailto:worley.25@wright.edu">Contact</a></li>
    </ul>
  </footer>
</body>

</html>