<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Data Structures</title>
  <meta name="description" content="Site used for the semester project. Data structure references that lists history and some implementation.">
  <meta name="keywords" content="wright state university, cs2800, fall2015">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/header_footer.css">
  <link rel="stylesheet" type="text/css" href="css/index_page.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
    <h1>Data Structures</h1>
    <nav>
      <ul>
        <li><a href="linked_lists.html">Lists</a></li>
        <li><a href="queues.html">Queues</a></li>
        <li><a href="trees.html">Trees</a></li>
        <li><a href="heaps.html">Heaps</a></li>
        <li><a href="hash_tables.html">Hash Tables</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>STUB PAGE</h1>
    <p> Mauris dignissim eu eros quis condimentum. Sed leo enim, facilisis vel neque ornare, pretium dignissim arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Aliquam nec augue finibus, tincidunt est in, accumsan ante. Phasellus ligula elit, eleifend sed porta vitae, fermentum quis tellus. Vivamus id ex ornare, viverra felis id, condimentum arcu. Nullam at felis vel massa imperdiet malesuada non nec lacus. Phasellus pellentesque ut ipsum a porttitor. Pellentesque sollicitudin tellus sit amet nisi tincidunt, sed gravida mi aliquam. Donec vitae velit in urna aliquet ultricies. </p>
    <p> Vivamus id tellus vel erat vulputate ullamcorper. Aenean dignissim dictum vestibulum. Fusce non neque vel libero congue elementum convallis congue nisi. Donec mollis sapien sed dui congue consectetur. Sed sollicitudin justo vitae risus bibendum, sit amet suscipit urna sollicitudin. In vestibulum dolor et enim imperdiet, id malesuada elit eleifend. Suspendisse sed augue at ipsum condimentum maximus. Pellentesque et aliquet libero. Nam lobortis est quis dapibus fermentum. Phasellus pulvinar nulla ut suscipit ultrices. Morbi quis velit euismod, aliquet quam nec, laoreet libero. Proin euismod mi sodales, lobortis nibh quis, vestibulum libero. </p>
  </main>
  <footer>
    <ul>
      <li>Semester Project site</li>
      <li><a href="mailto:worley.25@wright.edu">Contact</a></li>
    </ul>
  </footer>
</body>

</html>