<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fonts</title>
		<link rel="stylesheet" href="css/main.css"/>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'> <! This is used for Google Web Fonts > 
		<script src="//use.edgefonts.net/advent-pro.js"></script> <! This link is used for Adobe Edge Web Fonts >
	</head>
<body>
	<header>
			
	</header>
	<main>
		<ul>
			<li id="safeFont"><a href="http://www.w3schools.com/cssref/css_websafe_fonts.asp" target="_blank">This is a Web Safe Font.</a></li>
			<li id="googleFont"><a href="https://www.google.com/fonts#" target="_blank">This font was found on Google Web Fonts</a></li>
			<li id="adobeFont"><a href="https://edgewebfonts.adobe.com/index" target="_blank">This font was found on Adobe Edge Web Fonts</a></li>
			<li id="daFontFont"><a href="https://dafont.com" target="_blank">This is a custom font found on daFont</a></li> 
				 
		</ul>

		<h2>More Information</h2>
			<ul>
				<li>Chapter 13 page 456</li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family#Syntax" target="_blank">Good information on the font family tag</a></li>
			</ul>
	
	</main> 
	<footer>
			<h3><a href="printing.html">Printing Demo</a></h3>
	</footer>
	
	</body>
</html>