<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fonts</title>
		<link rel="stylesheet" href="css/printing.css"/>
		<link rel="stylesheet" href="css/printing-print.css" media="print"/>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	</head>
<body>
	<header>
		<a href="https://nesncom.files.wordpress.com/2015/10/michigan-michigan-state1.gif?w=500&h=309"><img src="img/msu.jpg" alt="Michigan Losing" height="100px" width="100px"></a>
		<nav id="nav_menu">
		<ul>
				<li><a href="printing.html">Michigan Loses</a></li>
				<li><a href="printing.html">Buckeye Nation</a></li>
				<li><a href="printing.html">UK2k</a></li>
				<li><a href="printing.html">Team Up North</a></li>
			</ul>
		</nav>
	</header>
	
	<main>

		<article>
			<h2>#Bla''e the Punter</h2>
			<img src="img/shocked.jpg" alt="Crying Fan" width="310">
			<p>The Wolverines were mere seconds away from winning their sixth straight ballgame to move up even higher in the rankings and to the top of the Big Ten East. Instead, Michigan State remains undefeated at 7-0 to keep its College Football Playoff chances alive and well.</p>

			<p>The wacky finish was a heartbreaking turn of events for a Michigan team that led for nearly the entire game.</p>

			<p>After the first quarter finished scoreless, the Wolverines got on the board first on a short Sione Houma touchdown run. The Spartans quickly responded and tied things up on an 11-yard touchdown run from L.J. Scott that snapped a streak of 14 straight quarters without allowing a point for the Wolverines defense.</p>

			<p>Michigan's Kenny Allen then tacked on a 38-yard field goal to give UM a 10-7 halftime lead.</p>

			<p>Michigan State opened the second half with possession, but didn't do much with the ball. But instead of punting it away, Mark Dantonio rolled the dice and called for a fake punt – an attempt that failed. <p>
			</p>
			<p>it was the other end zone but the same feeling.</p>

			<p>Twenty-one years after Colorado's "Miracle at Michigan" — one of the most heartbreaking losses in college football history — U-M football fans learned it can be worse at Michigan Stadium.</p>

			<p>With a program-defining win in their hands with 10 seconds remaining Saturday night, the Wolverines literally threw the game away, into the hands of arch-rival Michigan State, losing, 27-23.</p>

		
		</article>		
	</main> 

	<footer>
			<h2><a href="https://www.youtube.com/watch?v=00GFTWwlSIg&feature=youtu.be" target="_blank">Greatest video ever.</a><h2>
	</footer>
	
	</body>
</html>