
body{
	display: inline-block;
	background-color: rgb(0, 41, 41);
	font-family:Arial, Helvetica, sans-serif;
	list-style-type: none;
}

/*main*/
main {
    background-color:#EDF8F8;
    border: 5px solid #CCC;
	border-radius: 20px;
    text-decoration: none;
    text-align: center;
    margin-top: 5%;
    margin-left: 10%;
	margin-right: 10%;
	width: 1000px;
	display: fluid;
}

main h3 {
    background-color:#6BA1A1;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid black;
}

main a {
    color: black; 
    text-decoration: none;     
}

p {
    text-align: center;
    
}

li {
	font-size:2em;
	text-align: center;
	margin:auto auto;
}

/* accordian */
#accordion div {
	overflow: hidden;
	height: 0;
	transition: height 2s ease-in-out;
	-webkit-transition: height 2s ease-in-out;
}

#Q1:target {
	height:200px;
}

#Q2:target {
	height:1800px;
}



/* squirrel images*/
.inverted{
	filter:invert(0.80);
	-webkit-filter:invert(0.80);
}

.grayscale{
	filter:grayscale(100%);
	-webkit-filter:grayscale(100%);
}

/* Header */

div#wrapperHeader {
 width:100%;
 height:280px; /* height of the background image? */
 background:url("../images/ship.jpg") no-repeat top center;
 text-align:left;
 border-radius:16px;
}

div#wrapperHeader div#headerimage {
 width:1000px;
 height:200px;
 margin:0 auto;
}

div#wrapperHeader div#headerimage img {
 width:280px; /* the width of the logo image */
 height:250px; /* the height of the logo image */
 margin:0 auto;
}

header{
	text-align:center;
	margin-left: 10%;
	margin-right: 10%;
	width: 1000px;
	display: fluid;
	background-color:#6BA1A1;
	border-radius:20px;
	border: 2.5px solid black;
}

nav{
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  display: flex;
  text-align: center;
  flex-direction: row;
  height:60px;
}

nav a{
	line-height: 50%;
	text-decoration: none;
	font-family:sans-serif
}

/* Button 1: Move Out */
/* Citation: http://learn.shayhowe.com/advanced-html-css/transitions-animations/ */

.buttonmove {
  background: #D3E3E3;
  border-radius: 10px;
  height: 50px;
  position: absolute;
  display: block;
  width: 98%;
  color: black;
  line-height:50px;
  border: 1px solid black;
}

@keyframes slide {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 244px;
    top: 100px;
  }
  100% {
    left: 488px;
    top: 0;
  }
}

.stage {
  background: #6BA1A1;
  border-radius: 6px;
  height: 0px;
  position: relative;
  display:block;
  width:24%;
  z-index: 20;
  padding-bottom: 3px;
  padding-top:3px;
  margin: 0 auto;
}

.stage:hover .buttonmove {
  animation: slide 2s ease-in-out .01s infinite alternate;
}
.stage:active .buttonmove {
  animation-play-state: paused;
}

/* Button 2: Disapear */
/* Citation: http://learn.shayhowe.com/advanced-html-css/transitions-animations/ */

.buttonfadeout {
  background: #D3E3E3;
  border-radius: 10px;
  cursor: pointer;
  height: 50px;
  display: block;
  line-height: 50px;
  text-align: center;
  width: 98%;
  color: black;
  position: absolute;
  border: 1px solid black;
  
  /* Transition Properties */
    -webkit-transition-property: background;
       -moz-transition-property: background;
            transition-property: background;
    -webkit-transition-duration: 1s;
       -moz-transition-duration: 1s;
            transition-duration: 1s;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
            transition-timing-function: linear;
}
.buttonfadeout:hover {
  background-color: #6BA1A1;
  color: #6BA1A1;
  border: none;
 }
 
 .stage2 {
  background: #6BA1A1;
  border-radius: 0px;
  height: 0px;
  position: relative;
  width: 24%;
  z-index:19;
  padding-bottom: 3px;
  padding-top:3px;
  margin: 0 auto;
}

/* Button 3: Rotate */
/* Citation: http://learn.shayhowe.com/advanced-html-css/transitions-animations/ */
 
.rotate {
  background: #D3E3E3;
  border-radius: 10px;
  height: 50px;
  position: absolute;
  display: block;
  width: 98%;
  color: black;
  line-height:50px;
  border: 1px solid black;
}

.rotate:hover
{
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
} 
 
 .stage4 {
  background: #6BA1A1;
  border-radius: 0px;
  height: 0px;
  position: relative;
  opacity: 1;
  width: 24%;
  z-index:19;
  padding-bottom: 3px;
  padding-top:3px;
  margin: 0 auto;
}
 
 /* Button 4: Flip */
 /* Citation: http://learn.shayhowe.com/advanced-html-css/transitions-animations/ */
 
  .card {
  background: #D3E3E3;
  border-radius: 10px;  
  height: 50px;
  line-height: 50px;
  text-align: left;
  color: black;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 98%;
  border: 1px solid black;

}

.card:hover {
  transform: rotateY(180deg);
}

.card .side {
  line-height: 50px;
  text-align: center;
  color: black;	
  backface-visibility: hidden;
  height: 50px;
  position: absolute;
  width: 98%;
}

.card .back {
  transform: rotateY(180deg);
}

.stage3 {
  background:#6BA1A1;
  border-radius: 0px;
  height: 0px;
  position: relative;
  opacity: 1;
  width: 24%;
  z-index:19;
  padding-bottom: 3px;
  padding-top:3px;
  margin: 0 auto;
}
