<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Contest</title> 
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">  	
</head>
<body>
    <header>
       <img src="images/w-logo.jpg" alt="logo" id="logo">
    </header>
    <main>
      <h1>Perge porro</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Inquit, dasne adolescenti veniam? Aliter enim explicari, quod quaeritur, non potest. Zenonis est, inquam, hoc Stoici. 
      <a href='http://loripsum.net/' target='_blank'>Quid nunc honeste dicit?</a> Duo Reges: constructio interrete. Si enim ad populum me vocas, eum. </p>
  
      <h2 id="list-heading">Quare ad ea primum</h2>
      <ol>
        <li>At certe gravius.</li>
        <li>Quam tu ponis in verbis, ego positam in re putabam.</li>
        <li>Cum autem in quo sapienter dicimus, id a primo rectissime dicitur.</li>
        <li>Sed quid ages tandem, si utilitas ab amicitia, ut fit saepe, defecerit?</li>
      </ol>

      <h2>Intellegi quidem</h2>
      <ul>
        <li>Esse enim, nisi eris, non potes.</li>
        <li>Inde igitur, inquit, ordiendum est.</li>
        <li>Nam et complectitur verbis, quod vult, et dicit plane, quod intellegam;</li>
        <li>Itaque et manendi in vita et migrandi ratio omnis iis rebus, quas supra dixi, metienda.</li>
      </ul>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Potius inflammat, ut coercendi magis quam dedocendi esse videantur. Duarum enim vitarum nobis erunt instituta capienda.
      <a href='http://loripsum.net/' target='_blank'>Duo Reges: constructio interrete.</a> Quid vero? Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster?
      <a href='http://loripsum.net/' target='_blank'> Longum est enim ad omnia respondere, quae a te dicta sunt.</a> Aliter enim explicari, quod quaeritur, non potest. </p>
       
      
       <form>
        <fieldset>
	       <legend>Fruit Choices</legend>
		     <section id="radio_buttons">
           <input type="radio" name="fruit" value="apple">Apple<br>
           <input type="radio" name="fruit" value="banana">Banana<br>
           <input type="radio" name="fruit" value="orange">Orange<br>
				 </section>
			 <button>Go</button>
         </fieldset>
       </form>
       
    </main>
    <footer>
      <p>Januaary 1, 2001</p>
      <button>Change date</button>
    </footer>
    
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>