<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="css/header.css">
  </head>
  
  <body>
        <header>      
      <h1>My Schedule</h1>
      <a href="index.html"><img src="images/wsu logo.jpg" alt="WSU logo" width="50"></a>
      <nav>
        <ul>
          <li><a href="CS1180.html">CS1180</a>
            <ul>
              <li><a href="CS1180/Syllabus Fall 2015.pdf" type="application/pdf" target="_blank">Syllabus</a></li>
              <li><a href="CS1180/Lecture Schedule Fall 2015.pdf" type="application/pdf" target="_blank">Schedule</a></li>
            </ul>
          </li>
          <li><a href="CS2800.html">CS2800</a>
            <ul>
              <li><a href="CS2800/Syllabus Fall 2015.pdf" type="application/pdf" target="_blank">Syllabus</a></li>
              <li><a href="CS2800/CS2800 schedule.pdf" type="application/pdf" target="_blank">Schedule</a></li>
            </ul>
          </li>
          <li><a href="CEG2170.html" class="current">CEG2170</a>
            <ul>
              <li><a href="CEG2170/Syllabus Fall 2015.pdf" type="application/pdf" target="_blank">Syllabus</a></li>
              <li><a href="CEG2170/Schedule - Fall 2015.pdf" type="application/pdf" target="_blank">Schedule</a></li>
            </ul>
          </li>
        </ul>  
      </nav>
    </header>

    <main>
      <h1>CEG 2170 - TR 12:30-1:50</h1>        
      <p>Basic engineering problem solving using the C programming language. Topics include loops, selection, input/output, files, functions, arrays, complex variables, pointers, structures, and dynamic memory. Students will learn how to approach solving problems in engineering and science; how to develop algorithms, using advanced techniques such as recursion, searching, sorting and linked lists to solve those problems; and how to implement those algorithms in the C language.
      </p>       
    </main> 
    
    <footer> 
      <a href="http://pilot.wright.edu" target="_blank">Pilot site</a>    
    </footer>    
  </body>
  
</html>
  

