<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="css/header.css">
  </head>
  
  <body>
        <header>      
      <h1>My Schedule</h1>
      <a href="index.html"><img src="images/wsu logo.jpg" alt="WSU logo" width="50"></a>
      <nav>
        <ul>
          <li><a href="CS1180.html" class="current">CS1180</a>
            <ul>
              <li><a href="CS1180/Syllabus Fall 2015.pdf" type="application/pdf" target="_blank">Syllabus</a></li>
              <li><a href="CS1180/Lecture Schedule Fall 2015.pdf" type="application/pdf" target="_blank">Schedule</a></li>
            </ul>
          </li>
          <li><a href="CS2800.html">CS2800</a>
            <ul>
              <li><a href="CS2800/Syllabus Fall 2015.pdf" type="application/pdf" target="_blank">Syllabus</a></li>
              <li><a href="CS2800/CS2800 schedule.pdf" type="application/pdf" target="_blank">Schedule</a></li>
            </ul>
          </li>
          <li><a href="CEG2170.html">CEG2170</a>
            <ul>
              <li><a href="CEG2170/Syllabus Fall 2015.pdf" type="application/pdf" target="_blank">Syllabus</a></li>
              <li><a href="CEG2170/Schedule - Fall 2015.pdf" type="application/pdf" target="_blank">Schedule</a></li>
            </ul>
          </li>
        </ul>  
      </nav>
    </header>

    <main>
      <h1>CS1180-01 - MWF 2:30-3:25</h1>
      <h1>CS1180-04 - MWF 1:25-2:20</h1>
      <p>Basic concepts of programming and programming languages are introduced. Emphasis is on problem solving and object oriented programming. This course provides a general introduction to the fundamentals of computer science and programming. Examples from and applications to a broad range of problems are given. No prior knowledge of programming is assumed. The concepts covered will be applied to the Java programming language. Students must register for both lecture and one laboratory section. 4 credit hours. This is an integrated writing course.
      </p>       
    </main> 
    
    <footer> 
      <a href="http://pilot.wright.edu" target="_blank">Pilot site</a>       
    </footer>    
  </body>
  
</html>
  

