<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="css/header.css">
  </head>
  
  <body>
        <header>      
      <h1>My Schedule</h1>
      <a href="index.html"><img src="images/wsu logo.jpg" alt="WSU logo" width="50"></a>
      <nav>
        <ul>
          <li><a href="CS1180.html">CS1180</a>
            <ul>
              <li><a href="CS1180/Syllabus Fall 2015.pdf" type="application/pdf" target="_blank">Syllabus</a></li>
              <li><a href="CS1180/Lecture Schedule Fall 2015.pdf" type="application/pdf" target="_blank">Schedule</a></li>
            </ul>
          </li>
          <li><a href="CS2800.html" class="current">CS2800</a>
            <ul>
              <li><a href="CS2800/Syllabus Fall 2015.pdf" type="application/pdf" target="_blank">Syllabus</a></li>
              <li><a href="CS2800/CS2800 schedule.pdf" type="application/pdf" target="_blank">Schedule</a></li>
            </ul>
          </li>
          <li><a href="CEG2170.html">CEG2170</a>
            <ul>
              <li><a href="CEG2170/Syllabus Fall 2015.pdf" type="application/pdf" target="_blank">Syllabus</a></li>
              <li><a href="CEG2170/Schedule - Fall 2015.pdf" type="application/pdf" target="_blank">Schedule</a></li>
            </ul>
          </li>
        </ul>  
      </nav>
    </header>

    <main>
      <h1>CS2800 - MWF 11:15-12:10</h1>        
      <p>Introduction to basic web design and development using HTML and CSS. Topics include page structure, responsive design, and use of multimedia. Client-side programming using scripting languages such as JavaScript and jQuery will be introduced.
      </p>       
    </main> 
    
    <footer> 
      <a href="http://pilot.wright.edu" target="_blank">Pilot site</a>     
    </footer>    
  </body>
  
</html>
  

