<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="css/header.css">
  </head>
  
  <body>
    <header>      
      <h1>My Schedule</h1>
      <img src="images/wsu logo.jpg" alt="WSU logo" width="50">
      <nav>
        <ul>
          <li><a href="CS1180.html">CS1180</a>
            <ul>
              <li><a href="CS1180/Syllabus Fall 2015.pdf" type="application/pdf" target="_blank">Syllabus</a></li>
              <li><a href="CS1180/Lecture Schedule Fall 2015.pdf" type="application/pdf" target="_blank">Schedule</a></li>
            </ul>
          </li>
          <li><a href="CS2800.html">CS2800</a>
            <ul>
              <li><a href="CS2800/Syllabus Fall 2015.pdf" type="application/pdf" target="_blank">Syllabus</a></li>
              <li><a href="CS2800/CS2800 schedule.pdf" type="application/pdf" target="_blank">Schedule</a></li>
            </ul>
          </li>
          <li><a href="CEG2170.html">CEG2170</a>
            <ul>
              <li><a href="CEG2170/Syllabus Fall 2015.pdf" type="application/pdf" target="_blank">Syllabus</a></li>
              <li><a href="CEG2170/Schedule - Fall 2015.pdf" type="application/pdf" target="_blank">Schedule</a></li>
            </ul>
          </li>
        </ul>  
      </nav>
    </header>

    <main>
      <h1>About Me</h1>
      <img src="http://lorempixel.com/100/125" alt="random image" width="100">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Conferam tecum, quam cuique verso rem subicias; Quod autem ratione actum est, id officium appellamus. Beatus autem esse in maximarum rerum timore nemo potest.
      </p>
      <p>Hoc est dicere: Non reprehenderem asotos, si non essent asoti. Sed quid attinet de rebus tam apertis plura requirere? Deque his rebus satis multa in nostris de re publica libris sunt dicta a Laelio. Quod idem cum vestri faciant, non satis magnam tribuunt inventoribus gratiam.
      </p>
      <p>Dic in quovis conventu te omnia facere, ne doleas. Est autem officium, quod ita factum est, ut eius facti probabilis ratio reddi possit. Illud non continuo, ut aeque incontentae. Et quod est munus, quod opus sapientiae? Neque solum ea communia, verum etiam paria esse dixerunt.
      </p>
    </main>

    <footer>
      <a href="mailto:somone@wright.edu">Email me!</a>
    </footer>
    
  </body>
  
</html>
  

