<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Table2</title>
    <link rel="stylesheet" href="css/main.css">
	<link rel="icon" href="images/anchor.jpg">
  </head>

  
   <body>
    <header>
	<div id="fancyHeader">
	<div id="wrapperHeader">
		    <div id="headerimage">
			<img src="images/table_two3.png" alt="Ch14 Logo" width="250" />
		</div> 
	</div>
	</div>
		
	  <nav>
		<div class="stage">
		  <a href ="https://en.wikipedia.org/wiki/Scurvy" class="buttonmove">Scurvy Prevention</a>
		</div>
		<div class="stage2">
		  <a href ="https://www.youtube.com/watch?v=riHzDAdBL2g" class="buttonfadeout">Initiation Songs</a>
		</div>		
		<div class="stage4">

		<a href="https://en.wikipedia.org/wiki/Secret_handshake" class="rotate">Secret Handshake</a>
		</div>	
		<div class="stage3">
		  <div class="card">
			<a href = "http://orig06.deviantart.net/d71b/f/2010/208/f/e/pirate_job_application_by_werewolf_pirate.jpg" class="side">Apply Now!</a>
			<div class="side back"> Seat's Taken </div>
		  </div>
		</div>
      </nav>
    </header>
	
	<main>
	<div id="accordion">
	  <h3><a href="#Q1">Table 2 Crew</a></h3>
	  <div id="Q1">
		  <p>Captain: Dave
		  </p>
		  <p>First Officer: Zuli
		  </p>
		  <p>Cook: Cody
		  </p>
		  <p>Surgeon/Barber: Michael
		  </p>
		  <p>Lookout: Chris
		  </p>
	  </div>
	  <h3><a href="#Q2">Pictures of Squirrels</a></h3>
	  <div id="Q2">
		  <li>Original<br><img src="images/pirate.jpg" alt=original><li>
		  <li>Inverted<br><img src="images/pirate.jpg" class="inverted"><li>
		  <li>Grayscale<br><img src="images/pirate.jpg" class="grayscale"><li>
	  </div>
	</div>
	</main>
	
	<footer>
	  <h3> Ahoy!, we be on a voyage and do not have access t' email. Try sendin' a message via pigeon post. </h3>
	</footer>
	
	</body>
</html>
	