 .form {
     max-width: 40%;
     min-width: 20%;
     border-width: 3px;
     border-color: gray;
     border-style: solid;
     font-size: 20px;
     background-color: white;
     padding: 20px;
 }
 .form h1 {
     font-size: 30px;
     color: #0040FF;
 }
 .form label {
     color: #000000;
     font-size: 16px;
     display: block;
 }
 .form input,
 form textarea,
 form select {
     border-width: 1px;
     border-style: solid;
     border-color: black;
     width: 50%;
 }
 input[type=radio] {
     width: 10px;
     margin-bottom: 10px;
 }
 .form input[type=submit] {
     width: 20%;
     background-color: #BDBDBD;
     color: #000000;
 }
 .form input[type=reset] {
     width: 20%;
     background-color: #BDBDBD;
     color: #000000;
     border-style: solid;
     border-color: #FF0000;
 }