<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float Image Demo</title>
    <link rel="stylesheet" href="main.css">
  </head>
  
  <body>
    <header>      
        <h1>Zenonis est, inquam, hoc Stoici</h1>
    </header>

    <main>
      <h1>Quod si ita se habeat, non possit beatam praestare vitam sapientia.</h1>
      <img src="flower.jpg" width="100" alt="flower">
      <p>Et quidem, inquit, vehementer errat; Non autem hoc: igitur ne illud quidem. Cur post Tarentum ad Archytam? Murenam te accusante defenderem. Optime, inquam. Equidem e Cn. Aperiendum est igitur, quid sit voluptas.
      </p>      
    </main> 
    
    <footer> 
      footer: Immo alio genere   
    </footer>    
  </body>
  
</html>
  

