<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Michigan Football</title>
    <link rel="stylesheet" href="css/main.css">  
  </head>
  
  <body>
    <header>
      <h1>Michigan Football</h1>
      <h2>Those Who Stay Will Be Champions</h2>
      <img src="images/Mlogo.jpg" width="100" alt="Block M">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="roster.html" class="selected">2015 Roster</a></li>
          <li><a href="contact.html">Contact</a></li>          
        </ul>
      </nav>
    </header>
    <main>
        <p>Under construction</p>
    </main>
    <footer>
       <a href="http://twitter.com/umichfootball"><img src="images/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
       <a href="http://facebook.com/michiganfball?ref=ts"><img src="images/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
       <p>&copy; 2015 VS</p>
     </footer>
  </body>
</html>
