<!DOCTYPE html>

<!-- index.html for CS2800 site (modified to illustrate grid layout)-->

<html>
  <head>
    <title>Wright State CS2800</title>
    <meta charset="utf-8">
    <meta name="description" content="Site used as an example for Wright State University CS2800 class; includes anintroduction to dseign, HTML, CSS,and JavaScript">
    <meta name="keywords" content="wright state university, cs2800, fall2015">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,600italic,700,900,700italic,900italic|Open+Sans:400,400italic,700italic,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
	  <!-- scale the width of the website to the width of the mobile device screen: -->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h1>CS 2800 - Web Development I</h1> 
    </header>

    <main>
      <ul>
      
        <div class="grid-container">
        
          <li class="grid-4">
              <img src="images/web_dev_400x300.jpg" alt="web development" class="hide-mobile">
              <h2>Web Development Basics</h2>
                <p>Web developers focus on how a website works and how the users of the site interact with it. Web applications may be developed as client-side 
                or server-side applications.  Client-side development, the focus of this course, means that the code to render the page is downloaded to the 
                user's machine; server-side applications require processing through the server on which the page is stored.  This section explains the processing
                of web pages in more detail and introduces the tools used to create, test, and deploy web pages.(textbook chapters 1, 2, and 19)
                </p>
          </li>
          
          <li class="grid-4">
              <img src="images/web_design_400x300.jpg" alt="web design" class="hide-mobile">
              <h2>Effective Web Design</h2>
                <p>While the focus of this course is web development, an understanding of web design is an important component. This section covers basic 
                design guidelines and tips to create an effective website -- one in which users can quickly and easily obtain the information they need.  
                Usability, accessibility, the advantages of a mobile-first approach, and an overview of responsive design techniques are included in this 
                section. (textbook chapters 1 and 18)
                </p>
          </li>
          
          <li class="grid-4">
              <img src="images/html_400x300.jpg" alt="HTML image"  class="hide-mobile">
              <h2>HTML for Structure</h2>
              <p>HTML (HyperText Markup Language) is the language used to describe the content of a web page. HTML uses tags to describe the different 
              types of content, such as headers, footers, and links. This section explains the tags used to define the HTML document, as well as the 
              tags used for coding specific text elements, images, lists, links, tables, forms, audio, and video. The use of HTML5 section elements, 
              used to give semantic meaning to the content, will also be introduced. (textbook chapters 3, 7, 8, 9, 10, 11, 12
              </p>
            </a>
          </li>
          
        <div class="grid-container">
          <li class="grid-3">
              <img src="images/css_400x300.jpg" alt="CSS image" class="hide-mobile">
                <h2>Styling Web Pages with CSS</h2>
                <p>CSS (Cascading Style Sheets) are used to format the elements of a web page and to define the layout of a page, independently from
                the HTML code.  This section explains how to use CSS to adjust the font, color, margins, and spacing of items on the page.  This section
                includes the use of selectors, the box model, columns, and responsive design (designing web pages so that they are delivered in 
                variable sizes for desktops, tablets, and mobile devices). (textbook chapters 4-14)
                </p>
          </li> 
          
          <li class="grid-8">
              <img src="images/javascript_400x300.jpg" alt="JavaScript logo" class="hide-mobile">
              <h2>Enhance your site with JavaScript</h2>
              <p>JavaScript is a programming languages that is used to add interactivity to a web site. jQuery is a library containing JavaScript
              code for common tasks. This section describes how to use jQuery for image, email, and slide show applications; how to use common 
              jQuery widgets such as tabs and accordions; and how to use jQuery Mobile to build mobile websites.(textbook chapters 15-17)
              </p>
          </li> 
          
         </div>
         
      </ul>
    </main>    
    <footer> 
      <li><a href="http://pilot.wright.edu">CS2800 Pilot site</a> </li> 
    </footer>
  </body>
</html>
