<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Effects Plugin</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.min.css">
  <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="jquery-ui-1.11.4/jquery-ui.min.js"></script>
  <script>
  $(function() {
    // run the currently selected effect
    function runEffect() {
      // get effect type from
      var selectedEffect = $( "#effectTypes" ).val();
 
      // most effect types need no options passed by default
      var options = {};
      // some effects have required parameters
      if ( selectedEffect === "scale" ) {
        options = { percent: 0 };
      } else if ( selectedEffect === "transfer" ) {
        options = { to: "#button", className: "ui-effects-transfer" };
      } else if ( selectedEffect === "size" ) {
        options = { to: { width: 200, height: 60 } };
      }
 
      // run the effect
      $( "#effect" ).effect( selectedEffect, options, 500, callback );
    };
 
    // callback function to bring a hidden box back
    function callback() {
      setTimeout(function() {
        $( "#effect" ).removeAttr( "style" ).hide().fadeIn();
      }, 1000 );
    };
 
    // set effect from select menu value
    $( "#button" ).click(function() {
      runEffect();
      return false;
    });
  });
  </script>
</head>
<body>
  <header>
    <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a>   Effects</h1>
  </header>
  <main>
    <p>For a plugin of my choosing, I ended up going with the effects widget of jQuery. It has many options to it and can perform different
      actions on an element</p>
    <div class="toggler">
      <div id="effect" class="ui-widget-content ui-corner-all">
        <h3 class="ui-widget-header ui-corner-all">Effect</h3>
        <p>
          In this box you can see magic text as it disappears or bounces around. To see this happen, all you need to do is push the button.
        </p>
      </div>
    </div>
     
    <select name="effects" id="effectTypes">
      <option value="blind">Blind</option>
      <option value="bounce">Bounce</option>
      <option value="clip">Clip</option>
      <option value="drop">Drop</option>
      <option value="explode">Explode</option>
      <option value="fade">Fade</option>
      <option value="fold">Fold</option>
      <option value="highlight">Highlight</option>
      <option value="puff">Puff</option>
      <option value="pulsate">Pulsate</option>
      <option value="scale">Scale</option>
      <option value="shake">Shake</option>
      <option value="size">Size</option>
      <option value="slide">Slide</option>
      <option value="transfer">Transfer</option>
    </select>
     
    <button id="button" class="ui-state-default ui-corner-all">Push me</button>

    <p>Below is a rectangle that will bounce around if the page is clicked.</p>
    <div id="boxing"style="width:500px;height:100px;border:1px solid #000;">This is a rectangle!</div>

  </main>
  <footer>
    <p>Brett Worley</p>
    <p>CS-2800-01</p>
  </footer>

  <script>
  $( document ).click(function() {
    $( "#boxing" ).effect( "bounce", "slow" );
  });
  </script>
</body>
</html>