<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Part 4</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/index_page.css">
</head>
<body>
  <header>
    <h1>Part 4 home page</h1>
  </header>
  <main>

    <h2>Accordion Widget</h2>
    <a href="accord.html"><img src="images/Accordion Widget - Google Chrome_026.png"></a>
    <p>This page makes use of a accordion widget. The topic in the page is about the uses and benefits of Javascript.</p>

    <h2>Tabs Widget</h2>
    <a href="tabs.html"><img src="images/Tabs Widget - Google Chrome_027.png"></a>
    <p>This page makes use of a tab widget. The topic in this page is on some sorting algorithms. It includes some code samples and sudo code examples, along with
      a comparison between a variation on one of the algorithms.</p>

    <h2>Slide show plugin</h2>
    <a href="slide.html"><img src="images/Slide show plugin - Google Chrome_028.png"></a>
    <p>This page makes use of a slide show plugin. It doesn't really have a topic, but it is just a nice slide show of landscapes.</p>

    <h2>Effects plugin</h2>
    <a href="effect.html"><img src="images/Effects Widget - Google Chrome_029.png"></a>
    <p>This page makes use of the effects plugin for jQuery. It has a sample text box in it and includes a shape. The elements will have some effects happen
      to them depending on the actions while on the page.</p>

    <h2>Progressbar Widget</h2>
    <a href="prog.html"><img src="images/Progressbar Widget - Google Chrome_026.png"></a>
    <p>This page makes use of the progressbar widget. It shows a sample downloading progressbar as if you were downloading a file.</p>

    <h2>Lightbox plugin</h2>
    <a href="lightbox_page.html"><img src="images/Lightbox plugin - Google Chrome_026.png"></a>
    <p>This page uses the Lightbox plugin to display a few images. There are a couple images of tokyo at night, Big Ben, and the Great Wall of China.</p>

  </main>
  <footer>
    <p>Brett Worley</p>
    <p>CS-2800-01</p>
  </footer>
</body>
</html>