<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lightbox plugin</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="lightbox2-master/dist/css/lightbox.css">
  <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
</head>
<body>
  <header>
    <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a>   Lightbox</h1>
  </header>
  <main>


    <a href="images/3-tokyo-japan.jpg" data-lightbox="image-1" data-title="Night life">
      <img src="images/3-tokyo-japan_thumb.jpg"></a>

    <a href="images/one-night-in-tokyo.jpg" data-lightbox="image-2" data-title="City and mountain">
      <img src="images/one-night-in-tokyo_thumb.jpg"></a>

    <a href="images/6797110-great-wall-of-china.jpg" data-lightbox="image-3" data-title="Great Wall of China">
      <img src="images/6797110-great-wall-of-china_thumb.jpg"></a>

    <a href="images/big-ben-wallpaper-2.jpg" data-lightbox="image-4" data-title="Big Ben">
      <img src="images/big-ben-wallpaper-2_thumb.jpg"></a>

  </main>
  <footer>
    <p>Brett Worley</p>
    <p>CS-2800-01</p>
  </footer>
<script src="lightbox2-master/dist/js/lightbox.min.js"></script>
</body>
</html>