<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Slide show plugin</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/slide_show_page.css">
  <link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="http://malsup.github.com/jquery.cycle2.js"></script>
</head>
<body>
  <header>
    <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a>   Slide show</h1>
    
  </header>
  <main>
    <div class="cycle-slideshow"
    data-cycle-pause-on-hover="true"
    >
      <img src="images/29266-lake-tahoe-1920x1080-nature-wallpaper.jpg">
      <img src="images/BXC1Bd7.jpg">
      <img src="images/goodwp.com_22129.jpg">
      <img src="images/lake-tahoe-9714-1920x1080.jpg">
      <img src="images/lake_tahoe_california-1920x1080.jpg">
      <img src="images/lake-tahoe-hd-wallpapers.jpg">
      <img src="images/mountain-lake.jpg">
      <img src="images/mountains-scenery-1920x1080.jpg">
      <img src="images/mountains-wallpaper-10.jpg">
      <img src="images/rocky-mountain-15157-1920x1080.jpg">
      <img src="images/snowy-mountains-15063-1920x1080.jpg">
      <img src="images/ws_Mountains_path_1920x1080.jpg">
    </div>

  </main>
  <footer>
    <p>Brett Worley</p>
    <p>CS-2800-01</p>
  </footer>
</body>
</html>