<!DOCTYPE html>

<!-- javascript.html -->

<html>
  <head>
    <meta charset="utf-8">
    <title>Wright State CS2800</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,600italic,700,900,700italic,900italic|Open+Sans:400,400italic,700italic,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/sub_pages.css">
    <link rel="stylesheet" href="css/heading.css">
    <link rel="stylesheet" href="css/responsive.css">
	  <!-- scale the width of the website to the width of the mobile device screen: -->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html">             
       <img src="images/w-logo.jpg" alt="logo">
      </a>
      <h1>CS 2800</h1>
      <h1>Web Development I</h1> 
      <nav>
        <ul>
          <li><a href="basics.html">Web Development Basics</a></li>
          <li><a href="design.html" class="selected">Design</a></li>
          <li><a href="html.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="scripting.html">jQuery and JavaScript</a></li>
        </ul>
      </nav>
    </header>
   
   <main>
    <h1>Design<h1>
    <h2>Under construction</h2>
   </main>

  </body>
</html>
