table{
  border: 1px solid black;
  border-collapse: collapse;
}
th, td{
  border: 1px solid black;
  padding: .2em .7em;
  vertical-align: text-top;
  text-align: right;
}
th.left, td.left{
  text-align: left;
}
td.center{
	text-align: center;
}
thead, tfoot{
  background-color: aqua;
}

tr:nth-child(odd){
	background-color: gray;
	color: yellow;
}

tr:nth-child(even){
	background-color: tan;
	color:black;
	padding:100em;
}

tfoot{
  font-weight: bold;
}
img{
	height: 500px;
	width: 500px;
}

/* === Paul Dunaway === */
figure figcaption{
	font-size: 1em;
	color: rgb(75,75,75);
	text-align: center;
}
figure{
	outline-color: black;
	outline-width: 5px;
	outline-style: solid;
}

figure table{width: 100%}
/* ==================== */
