<!DOCTYPE html>
<html>
  <head>
    <title>Forms Example</title>
    <meta charset="utf-8">
    <meta name="description" content="An example web page for forms">
    <meta name="keywords" content="wright state university, forms, example, cs2800">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,600italic,700,900,700italic,900italic|Open+Sans:400,400italic,700italic,700,800' rel='stylesheet' type='text/css'>
    <!-- scale the width of the website to the width of the mobile device screen: -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <form id="form" class="form" method="post" onSubmit="alert('HYDRA appeciates your feedback!');" accept-charset="UTF-8">
      <h1>Quick Survey</h1>
        <p>Please fill out the quick survey below to help us out!</p>
        <label for="Name">Name:</label>
        <input type="text" id="Name" name="Name" required>
        <label for="Gender">Gender:</label>
        <input type="radio" name="sex" value="male" checked> Male
        <input type="radio" name="sex" value="female"> Female
        <label for="FavoriteColor">Favorite Color:</label>
        <input type="text" id="FavoriteColor" name="FavoriteColor" required>
        <label for="Email">Email</label>
        <input type="email" id="Email" name="Email" required>
        <label for="Phone">Phone:</label>
        <input type="tel" id="Phone" name="Phone" required>
        <label for="enjoy">Did you enjoy this survey?</label>
        <select id="enjoy" name="enjoy" required>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select><br>
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </form>
  </body>
</html>